# Backend-Hisabkaro

./: .gitignore  DataContext.DBContextDiagram.view  DataContext.Designer.cs  DataContext.Diagram1.view  DataContext.edps  DataContext.lqml  HIsabKaro.csproj  HIsabKaro.sln  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/Common/: AddSkillsController.cs  CustomeDropsController.cs  DropsController.cs  FileControllerController.cs  LoginTypesController.cs  TestController.cs  TokenController.cs
Controllers/Common/Contact/: AddressesController.cs
Controllers/Common/File/: UploadsController.cs
Controllers/Common/MailService/: MailServicesController.cs
Controllers/Developer/Subscriber/: UserCompleteProfilesController.cs  UserDetailsController.cs  UserIdentitysController.cs  UserWorkExperiencesController.cs  UsersController.cs
Controllers/Development/Subscriber/: UserAddressController.cs  UserDetailsController.cs  UserIdentitysController.cs  UserWorkExperiencesController.cs  UsersController.cs
Controllers/Employee/Detail/: ProfilesController.cs
Controllers/Employee/Job/: EE_AppliedJobsController.cs  EE_BookMarkedsController.cs  EE_ViewJobsController.cs
Controllers/Employee/Profile/: UpdateProfilesController.cs  ViewProfilesController.cs
Controllers/Employee/Resume/: AboutsController.cs  ContactsController.cs  CreateResumesController.cs  EducationsController.cs  OtherCertificatesController.cs  OtherLanguagesController.cs  SkillsController.cs  WorkExperiencesController.cs
Controllers/Employee/Staff/: SatffEmploymentDetailsController.cs  SatffPersonalDetailsController.cs
Controllers/Employee/Staff/BankDetail/: AccountDetailsController.cs  UPIDetailsController.cs
Controllers/Employee/Staff/OverTime/: OverTimeDetailsController.cs
Controllers/Employee/Staff/Salary/: SalaryDetailsController.cs
Controllers/Employer/Organization/: OrganizationCodeController.cs  OrganizationDetailsController.cs  OrganizationProfilesController.cs
Controllers/Employer/Organization/Branch/: BranchDetailsController.cs
Controllers/Employer/Organization/Job/: ER_AppliedJobsController.cs  ER_BookMarkedsController.cs  ER_JobDetailsController.cs  ER_ShortListedsController.cs
Controllers/Employer/Organization/Salary/: SalaryComponentsController.cs  SalarySheetsController.cs
Controllers/Employer/Organization/Staff/: BulkStaffDetailsController.cs  StaffDetailsController.cs  StaffOrganizationsController.cs
Controllers/Exceptions/: ModelValidationException.cs
Controllers/Filters/: AuthorizeAttribute.cs  HttpResponseExceptionFilter.cs  ValidateEmployeeToken.cs  ValidateEmployerToken.cs
Controllers/Filters/Custom/: HaveAuthority.cs
Controllers/Helpers/: Kendo.cs
Controllers/Services/: AttendanceReportController.cs  ResumePDFController.cs  UserService.cs
Cores/: CustomeDrops.cs
Cores/Common/: AddSkills.cs  Claims.cs  CommonAttendanceDailys.cs  CustomOTPs.cs  Drops.cs  ISDT.cs  StringFormators.cs  Tokens.cs
Cores/Common/Contact/: ContactAddress.cs  Current.cs
Cores/Common/Context/: ContactAddress.cs  Current.cs
Cores/Common/File/: Uploads.cs
Cores/Common/MailService/: MailServices.cs
Cores/Common/Shift/: ShiftTimes.cs
Cores/Common/Subscriber/: Authentication.cs  Roles.cs  Users.cs
Cores/Developer/Schema/: Controllers.cs  Properties.cs
Cores/Developer/Subscriber/: OTPs.cs  UserCompleteProfiles.cs  UserDetails.cs  UserIdentitys.cs  UserWorkExperiences.cs  Users.cs
Cores/Development/Subscriber/: OTPs.cs  UserAddress.cs  UserDetails.cs  UserIdentitys.cs  UserWorkExperiences.cs  Users.cs
Cores/Employee/Job/: EE_AppliedJobs.cs  EE_BookmarkedJobs.cs  EE_ViewJobs.cs
Cores/Employee/Profile/: UpdateProfiles.cs  ViewProfiles.cs
Cores/Employee/Resume/: Abouts.cs  Contacts.cs  CreateResumes.cs  Educations.cs  OtherCertificates.cs  OtherLanguages.cs  Skills.cs  WorkExperiences.cs
Cores/Employee/Staff/: FileUploadServices.cs  JoinOrganizations.cs  SatffEmploymentDetails.cs  StaffPersonalDetails.cs
Cores/Employee/Staff/BankDetail/: AccountDetails.cs  UPIDetails.cs
Cores/Employee/Staff/OverTime/: OverTimeDetails.cs
Cores/Employee/Staff/Salary/: SalaryDetails.cs
Cores/Employer/Organization/: OrganizationCodes.cs  OrganizationDetails.cs  OrganizationProfiles.cs
Cores/Employer/Organization/Branch/: BranchDetails.cs
Cores/Employer/Organization/Job/: ER_AppliedJobs.cs  ER_BookMarkeds.cs  ER_JobDetails.cs  ER_ShortListeds.cs
Cores/Employer/Organization/Salary/: SalaryComponents.cs  SalarySheets.cs
Cores/Employer/Organization/Staff/: BulkStaffDetails.cs  StaffDetails.cs  (+1 more)
Cores/Helpers/: DatabaseFunctions.cs  Extensions.cs  StringFunctions.cs
Middleware/: CustomeException.cs  GlobalExceptionHandler.cs  JwtHandler.cs
Models/Common/: Address.cs  Columns.cs  CustomeDrop.cs  Ids.cs  IntegerNullString.cs  ProfileDrop.cs  Response.cs  Result.cs  Skills.cs  Token.cs
Models/Common/Contact/: Address.cs
Models/Common/File/: Upload.cs
Models/Common/MailService/: MailRequest.cs  MailSetting.cs
Models/Common/Shift/: ShitTime.cs
Models/Developer/Schema/: Controller.cs
Models/Developer/Subscriber/: OTP.cs  OTPResponse.cs  Role.cs  User.cs  UserCompleteProfile.cs  UserDetail.cs  UserDetails.cs  UserEducation.cs  UserIdentity.cs  UserLoginType.cs  UserMobile.cs  UserWorkExperience.cs
Models/Employee/Job/: EE_ViewJob.cs
Models/Employee/OverTime/: OverTimeDetail.cs
Models/Employee/Resume/: About.cs  Contact.cs  CreateResume.cs  DashboardView.cs  Education.cs  OtherCertificate.cs  Skill.cs  WorkExperinece.cs
Models/Employee/Staff/: SatffEmploymentDetail.cs  StaffPersonalDetail.cs
Models/Employer/Organization/: OrganizationDetail.cs  OrganizationProfile.cs
Models/Validation/: EndDateGreaterStartDate.cs  PairIntegerNullString.cs
Properties/: launchSettings.json
Services/: FileUploadServices.cs  ITokenServices.cs  JwtValidationServices.cs  SMSServices.cs  TokenServices.cs
Services/PDF/: CustomAssemblyLoadContext.cs  HTMLString.cs
Services/ResumePDF/: CustomAssemblyLoadContext.cs  HTMLString.cs
assets/: AttendanceReport.css  styles.css
(+65 files in other folders)
