<?xml version="1.0" encoding="utf-8"?>
<Database Name="HisabKaroDB" EntityNamespace="HisabKaroDBContext" ContextNamespace="HisabKaroDBContext" Class="DBContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="c266b0ad-4d1b-42f8-baf0-cbd633b6ac1d" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=HisabKaroDB;Integrated Security=False;Persist Security Info=True;User ID=HIsabKaroDB;Password=Otobit@2022@@#" Provider="System.Data.SqlClient" />
  <Table Name="dbo.common_Contact_Addresses" Member="CommonContactAddresses">
    <Type Name="CommonContactAddress" ed:Guid="a88006f6-3f06-479f-8a8a-91a4807bbda4">
      <Column Name="ContactAddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="59149e78-3e32-469a-94fa-eed4cc6d714d" />
      <Column Name="AddressLine1" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="651b7458-892c-4cfb-bd36-b4567ad75252" />
      <Column Name="AddressLine2" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="c32539b0-c9ce-438c-a06b-46148d0adceb" />
      <Column Name="City" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="5986d123-fdf3-4432-8ae3-78040f915ac6" />
      <Column Name="State" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="69a8762f-77f5-4be3-a3c6-5449b72e9e97" />
      <Column Name="PinCode" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ca05ef50-93a5-49db-877d-262c54936ecb" />
      <Column Name="Landmark" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f4387ce0-231b-46ea-bea5-281874fca5af" />
      <Association Name="CommonContactAddress_DevOrganisationBranch" ed:AssociationGuid="597a7b3e-4956-49e2-9b8d-b7ac107687e7" Member="DevOrganisationBranches" ed:Guid="841e29c9-f550-4f38-a42d-76bf991c4dc3" ThisKey="ContactAddressId" OtherKey="ContactAddressId" Type="DevOrganisationBranch" />
      <Association Name="CommonContactAddress_DevOrganisation" ed:AssociationGuid="856382df-0712-4d5c-a986-ae8e087dc3d0" Member="DevOrganisations" ed:Guid="bd12b80b-90cc-4caa-a328-00fd52929a80" ThisKey="ContactAddressId" OtherKey="ContactAddressId" Type="DevOrganisation" />
      <Association Name="CommonContactAddress_SubUsersDetail" ed:AssociationGuid="82e461f4-a767-4416-927d-a9a54a3f4422" Member="SubUsersDetails" ed:Guid="2ea85883-7a96-49e9-b85d-98051b5933ce" ThisKey="ContactAddressId" OtherKey="AddressID" Type="SubUsersDetail" />
    </Type>
  </Table>
  <Table Name="dbo.common_Files" Member="CommonFiles">
    <Type Name="CommonFile" ed:Guid="185c63bf-838b-4b48-892a-b3de6e5102fe">
      <Column Name="FileId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d5468b9e-02c9-4e7f-b29a-ee9e7aca8975" />
      <Column Name="FileType" Type="System.String" DbType="VARCHAR(8)" CanBeNull="true" UpdateCheck="Never" MaxLength="8" ed:ValidateMaxLength="8" ed:ValidateRequired="false" ed:Guid="c0db4f5b-c44e-480b-9564-4683e28e8998" />
      <Column Name="FilePath" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="3871ac9f-87c5-4560-9511-1e417b7772a5" />
      <Column Name="FileSize" Type="System.String" DbType="VARCHAR(10)" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="f09584be-39f1-4902-9bde-b71352dccba8" />
      <Column Name="FGUID" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2438a3ad-4eab-4180-bd15-df06a93e68a6" />
      <Association Name="CommonFile_DevOrganisation" ed:AssociationGuid="80ca42f5-1133-4833-ba0b-2138209739d1" Member="DevOrganisations_PANFileId" ed:Guid="d33a4e18-bd4f-436f-a733-b97161521f28" ThisKey="FileId" OtherKey="PANFileId" Type="DevOrganisation" />
      <Association Name="CommonFile_DevOrganisation1" ed:AssociationGuid="2879b688-b258-43f8-95b2-9f8a1f3fa853" Member="DevOrganisations_GSTFileId" ed:Guid="a65d649b-a45e-4085-b313-f2a341e3a71c" ThisKey="FileId" OtherKey="GSTFileId" Type="DevOrganisation" />
      <Association Name="CommonFile_DevOrganisation2" ed:AssociationGuid="e1bc7d28-2892-4a92-bdd2-cafda3a8ad6f" Member="DevOrganisations_LogoFileId" ed:Guid="50573955-d477-4c5d-8f80-54271fa3f02f" ThisKey="FileId" OtherKey="LogoFileId" Type="DevOrganisation" />
      <Association Name="CommonFile_DevOrganisationsStaff" ed:AssociationGuid="de327b1c-08d8-4820-81f5-0f5effe93aca" Member="DevOrganisationsStaffs" ed:Guid="1be55bb1-55f3-4c5e-8043-ab1196af7d8c" ThisKey="FileId" OtherKey="ProfileFileId" Type="DevOrganisationsStaff" />
      <Association Name="CommonFile_EmpResumeOtherCertificate" ed:AssociationGuid="04cd3040-76ad-4d1c-b3fe-5840a0eaaf85" Member="EmpResumeOtherCertificates" ed:Guid="4c260184-e721-4367-a3a3-c5dbd4df274c" ThisKey="FileId" OtherKey="CertificateFileId" Type="EmpResumeOtherCertificate" />
      <Association Name="CommonFile_EmprJob" ed:AssociationGuid="f08667bf-88b2-4900-9042-456a9dfca2bb" Member="EmprJobs" ed:Guid="67cccab0-b5bd-4d23-b742-497f9f230257" ThisKey="FileId" OtherKey="FileId" Type="EmprJob" />
      <Association Name="CommonFile_SubUsersDetail" ed:AssociationGuid="5e8afbbf-a2e5-4fe0-8292-60e3ba046faa" Member="SubUsersDetails" ed:Guid="1bdad4c9-4d73-495b-bab4-187f6d13e2d5" ThisKey="FileId" OtherKey="FileId" Type="SubUsersDetail" />
      <Association Name="CommonFile_SubUsersIdentity" ed:AssociationGuid="fbeee7f7-be38-4f69-a082-17eabb977152" Member="SubUsersIdentities_AadharBackFileId" ed:Guid="c2b062fc-5042-40ac-818f-33e95967ced6" ThisKey="FileId" OtherKey="AadharBackFileId" Type="SubUsersIdentity" />
      <Association Name="CommonFile_SubUsersIdentity1" ed:AssociationGuid="f15ba56c-f224-45ee-9072-e13b767c7079" Member="SubUsersIdentities_AadharFrontFileId" ed:Guid="08389b8f-5bd1-42f4-b650-7fec9fb7eb82" ThisKey="FileId" OtherKey="AadharFrontFileId" Type="SubUsersIdentity" />
      <Association Name="CommonFile_SubUsersIdentity2" ed:AssociationGuid="893eb548-b067-4002-a737-84cb8a67b2b4" Member="SubUsersIdentities_PanFileId" ed:Guid="98101acb-3a0a-4195-8a57-eb95b698117c" ThisKey="FileId" OtherKey="PanFileId" Type="SubUsersIdentity" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controllers" Member="DevControllers">
    <Type Name="DevController" ed:Guid="4b2b2633-73d1-4d92-8a31-597882997137">
      <Column Name="CId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d4b8c253-0216-4d04-a330-049067f4cc5f" />
      <Column Name="ControllerTypeId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="135df1d0-62e7-4693-9d0b-29d866a3b148" />
      <Column Name="ControllerName" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="7e90ca6f-122c-4e56-85b2-de7c9bc9c5d7" />
      <Column Name="DisplayName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f7cde1dd-3f7f-429b-92d7-0ef2206093db" />
      <Column Name="IsVisible" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a792ad7c-7efb-49ff-a86f-ccc896538716" />
      <Column Name="ChildControllers" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="25f789f5-e771-42d2-a614-35502ca4ac97" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="221a709a-455a-4db3-b85d-e1c4a4c3c70b" Member="DevControllerType" ed:Guid="98fa94f1-04e7-46bf-a6b7-6e23a9c968d3" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevControllerType" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevController_SubRoleController" ed:AssociationGuid="f92b989b-8a56-45d4-8795-c3f1c00fd23d" Member="SubRoleControllers" ed:Guid="48c00e8c-7f49-4d93-9c7b-09a628dbd9bf" ThisKey="CId" OtherKey="CId" Type="SubRoleController" />
    </Type>
  </Table>
  <Table Name="dbo.dev_ControllerTypes" Member="DevControllerTypes">
    <Type Name="DevControllerType" ed:Guid="bd0eeb81-5576-4fd8-9a60-06367b4a52a8">
      <Column Name="ControllerTypeId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="2b72b804-e734-4012-9176-7cad83857d50" />
      <Column Name="ControllerType" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="00a4daa7-425e-4ceb-82ac-d488003079b2" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="221a709a-455a-4db3-b85d-e1c4a4c3c70b" Member="DevControllers" ed:Guid="05111f1e-02b8-4da2-a905-6b2ecf39bded" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevController" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Organisation_Branches" Member="DevOrganisationBranches">
    <Type Name="DevOrganisationBranch" ed:Guid="89fe5b8e-f9d3-4421-a16d-53c624819ac8">
      <Column Name="BranchId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8af17866-0a88-41d4-8f84-045e252345c8" />
      <Column Name="BranchName" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="d94b5033-08e3-4f60-93fc-92f82e9d2311" />
      <Column Name="OId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="cc7fb3be-822b-45b5-bf3d-86e819f07626" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(9,6)" CanBeNull="true" UpdateCheck="Never" Precision="9" Scale="6" ed:ValidateRequired="false" ed:Guid="420f7964-9305-40dc-9284-5df4b5dddcdd" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(9,6)" CanBeNull="true" UpdateCheck="Never" Precision="9" Scale="6" ed:ValidateRequired="false" ed:Guid="075bfe31-404a-47d1-98c4-326cc11eccdc" />
      <Column Name="ContactAddressId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d990c1b8-ebd6-4ce9-b634-35eefa8c7382" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="01da0ca4-2864-4344-8266-b461d2c2405f" />
      <Association Name="CommonContactAddress_DevOrganisationBranch" ed:AssociationGuid="597a7b3e-4956-49e2-9b8d-b7ac107687e7" Member="CommonContactAddress" ed:Guid="fc8bcd72-9cca-4152-9bf5-00b5f40b9599" ThisKey="ContactAddressId" OtherKey="ContactAddressId" Type="CommonContactAddress" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubUser_DevOrganisationBranch" ed:AssociationGuid="40802e70-da1a-4044-ad13-146ae0add41d" Member="SubUser" ed:Guid="d703296a-f0fd-4137-b5b9-decc2a4382c6" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisation_DevOrganisationBranch" ed:AssociationGuid="780996ee-9ad4-45be-82b2-00e68712e254" Member="DevOrganisation" ed:Guid="1f5e2ef9-67c0-4af5-ad0e-548f906b5039" ThisKey="OId" OtherKey="OId" Type="DevOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisationBranch_DevOrganisationsBranchesShiftTime" ed:AssociationGuid="f6da7798-c01c-49fd-a869-430ea6dd1a33" Member="DevOrganisationsBranchesShiftTimes" ed:Guid="da34eb3a-7dae-4f1b-b4ff-37a4741eaf7e" ThisKey="BranchId" OtherKey="BranchId" Type="DevOrganisationsBranchesShiftTime" />
      <Association Name="DevOrganisationBranch_DevOrganisationsStaff" ed:AssociationGuid="10b3071d-11ee-40d1-80bb-0ba0a94eaa52" Member="DevOrganisationsStaffs" ed:Guid="c3cddf51-bf26-4730-bb76-c5086a4c1284" ThisKey="BranchId" OtherKey="BranchId" Type="DevOrganisationsStaff" />
      <Association Name="DevOrganisationBranch_EmpApplyJobDetail" ed:AssociationGuid="b76408bd-a721-4c5f-a228-12563fffd0ad" Member="EmpApplyJobDetails" ed:Guid="f3de69a8-6f71-4dec-930d-46b6e9bd5eef" ThisKey="BranchId" OtherKey="BranchId" Type="EmpApplyJobDetail" />
      <Association Name="DevOrganisationBranch_EmpBookmarkJobsDetail" ed:AssociationGuid="2d82cd6d-9320-4e69-a277-fb2d63829e57" Member="EmpBookmarkJobsDetails" ed:Guid="9f3ca6d1-c372-4bc4-a1db-593d798077e5" ThisKey="BranchId" OtherKey="BranchId" Type="EmpBookmarkJobsDetail" />
      <Association Name="DevOrganisationBranch_EmprJob" ed:AssociationGuid="7aa60167-1ac5-43b6-bfcf-cb75dd6b1e36" Member="EmprJobs" ed:Guid="9f63ba38-b40e-4f8c-bb07-9bf3a2789c09" ThisKey="BranchId" OtherKey="BranchID" Type="EmprJob" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Organisations" Member="DevOrganisations">
    <Type Name="DevOrganisation" ed:Guid="d7bab309-7017-47dc-bcfb-a4d755ad3ee1">
      <Column Name="OId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="afd22188-3662-45dd-b5ff-2bb24e07967c" />
      <Column Name="OrganisationName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1e786dc8-81ca-4b8f-ba45-f93b366d2049" />
      <Column Name="InudstrySectorId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="72e64bbe-5ccd-4de6-b03a-2ab64ebc0eac" />
      <Column Name="Email" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="dac87c63-83df-4f57-ac0e-28d6aeb9e591" />
      <Column Name="MobileNumber" Type="System.String" DbType="VARCHAR(10)" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="214ed42b-db9a-404d-9087-cbd23c41c528" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="bf77d08e-3bdf-4250-9099-7520d02b5401" />
      <Column Name="ContactAddressId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="0d6fb107-03dc-430a-af9a-aed02349c2f5" />
      <Column Name="PANFileId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="bbb58a6c-5f49-44e7-ae93-ff147a0472d1" />
      <Column Name="PAN" Type="System.String" DbType="VARCHAR(10)" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="9619f5f5-e8dc-4fdd-9e3d-8e362029e8a3" />
      <Column Name="GSTFileId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e978c0d6-604b-4b88-81b1-13ae23c8f77a" />
      <Column Name="GSTIN" Type="System.String" DbType="VARCHAR(15)" CanBeNull="true" UpdateCheck="Never" MaxLength="15" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="95450b21-4114-461d-83b6-add59837ec45" />
      <Column Name="LogoFileId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="83df5eb1-9cdb-48ec-a8bd-1162b271c88c" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(9,6)" CanBeNull="true" UpdateCheck="Never" Precision="9" Scale="6" ed:ValidateRequired="false" ed:Guid="fa424f3c-ee26-4681-bfd6-4fae2d93fed3" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(9,6)" CanBeNull="true" UpdateCheck="Never" Precision="9" Scale="6" ed:ValidateRequired="false" ed:Guid="20962b65-b48b-4e0c-ad71-2336a1d65a44" />
      <Association Name="CommonContactAddress_DevOrganisation" ed:AssociationGuid="856382df-0712-4d5c-a986-ae8e087dc3d0" Member="CommonContactAddress" ed:Guid="597cfc13-ea6d-42d0-a548-614b275acfb0" ThisKey="ContactAddressId" OtherKey="ContactAddressId" Type="CommonContactAddress" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CommonFile_DevOrganisation" ed:AssociationGuid="80ca42f5-1133-4833-ba0b-2138209739d1" Member="CommonFile_PANFileId" ed:Guid="c4742f92-32d1-439c-85f4-cc32feffd2bf" ThisKey="PANFileId" OtherKey="FileId" Type="CommonFile" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CommonFile_DevOrganisation1" ed:AssociationGuid="2879b688-b258-43f8-95b2-9f8a1f3fa853" Member="CommonFile_GSTFileId" ed:Guid="d01fa090-4b69-40fe-9de2-54f23704f240" ThisKey="GSTFileId" OtherKey="FileId" Type="CommonFile" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CommonFile_DevOrganisation2" ed:AssociationGuid="e1bc7d28-2892-4a92-bdd2-cafda3a8ad6f" Member="CommonFile_LogoFileId" ed:Guid="f2b88f47-7b70-49b4-a8a6-3575d9832bf9" ThisKey="LogoFileId" OtherKey="FileId" Type="CommonFile" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisation_DevOrganisationBranch" ed:AssociationGuid="780996ee-9ad4-45be-82b2-00e68712e254" Member="DevOrganisationBranches" ed:Guid="6c4904ed-b205-4c2d-a303-10df97197a5e" ThisKey="OId" OtherKey="OId" Type="DevOrganisationBranch" />
      <Association Name="SubUser_DevOrganisation" ed:AssociationGuid="af61d8c0-f9a8-4c64-98d6-93896b2920ce" Member="SubUser" ed:Guid="dd5ba2b4-8680-4c40-92cb-7e773e7f329e" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubFixedLookup_DevOrganisation" ed:AssociationGuid="ef27db49-e3a7-4b6e-91e2-950346a1631e" Member="SubFixedLookup" ed:Guid="5dc85dff-02a3-4026-95d1-6f4d0561e7f8" ThisKey="InudstrySectorId" OtherKey="FixedLookupId" Type="SubFixedLookup" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisation_DevOrganisationsBranchesShiftTime" ed:AssociationGuid="7abc5330-32cf-472d-88a1-a6c6b83e2457" Member="DevOrganisationsBranchesShiftTimes" ed:Guid="326f3696-c01c-48f5-849f-fa50785713b4" ThisKey="OId" OtherKey="OId" Type="DevOrganisationsBranchesShiftTime" />
      <Association Name="DevOrganisation_DevOrganisationsPartner" ed:AssociationGuid="d13b0e1b-0ee8-468b-912c-713a2599c72d" Member="DevOrganisationsPartners" ed:Guid="83e3db9c-21f8-4216-8bf2-5ca8e619678a" ThisKey="OId" OtherKey="OId" Type="DevOrganisationsPartner" />
      <Association Name="DevOrganisation_DevOrganisationsShiftTime" ed:AssociationGuid="8d4e894a-cf8f-4947-8d1b-f35ab6527993" Member="DevOrganisationsShiftTimes" ed:Guid="75873d12-180e-430d-a382-d50841e28366" ThisKey="OId" OtherKey="OId" Type="DevOrganisationsShiftTime" />
      <Association Name="DevOrganisation_DevOrganisationsStaff" ed:AssociationGuid="cb4d329b-7f23-42ab-b01f-53d263e1da9f" Member="DevOrganisationsStaffs" ed:Guid="19907867-aaad-4863-8e66-43d299c2f877" ThisKey="OId" OtherKey="OId" Type="DevOrganisationsStaff" />
      <Association Name="DevOrganisation_EmpApplyJobDetail" ed:AssociationGuid="43518b6c-35c9-4cbb-be84-c21d85704c29" Member="EmpApplyJobDetails" ed:Guid="65dd5fd1-d520-429b-a2e9-b79526815dcf" ThisKey="OId" OtherKey="OId" Type="EmpApplyJobDetail" />
      <Association Name="DevOrganisation_EmpBookmarkJobsDetail" ed:AssociationGuid="b8555ac6-1fb8-4046-978e-d354a78bfeb6" Member="EmpBookmarkJobsDetails" ed:Guid="2de5f448-67da-412b-923f-ca6cc30bf964" ThisKey="OId" OtherKey="OId" Type="EmpBookmarkJobsDetail" />
      <Association Name="DevOrganisation_EmprJob" ed:AssociationGuid="14540a2e-28d2-4185-b626-c40a7f9ce207" Member="EmprJobs" ed:Guid="c42d3770-03bb-42a3-9e9e-685f55992847" ThisKey="OId" OtherKey="OId" Type="EmprJob" />
      <Association Name="DevOrganisation_SubRole" ed:AssociationGuid="f04f0701-b282-4b66-8337-357364f78789" Member="SubRoles" ed:Guid="cb073ab1-9bdb-450c-8776-f4b335b9d9bc" ThisKey="OId" OtherKey="OId" Type="SubRole" />
      <Association Name="DevOrganisation_SubUserOrganisation" ed:AssociationGuid="7669e505-c22e-49e6-88d1-8dc9830ab606" Member="SubUserOrganisations" ed:Guid="09a6bd50-bf88-40c2-9ae4-6ece6ed9ad23" ThisKey="OId" OtherKey="OId" Type="SubUserOrganisation" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Organisations_Branches_ShiftTimes" Member="DevOrganisationsBranchesShiftTimes">
    <Type Name="DevOrganisationsBranchesShiftTime" ed:Guid="20163662-d81d-4933-8f9c-6e16205693bf">
      <Column Name="ShiftTimeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bf8c712e-36dd-411d-80f5-28a78f621c11" />
      <Column Name="OId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="597c6108-b47c-4151-8634-2ba3907bf6cf" />
      <Column Name="StartTime" Type="System.TimeSpan" DbType="TIME(0) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="0" ed:ValidateRequired="true" ed:Guid="25afbfe1-fa7a-4d15-a066-27c31bfb42d9" />
      <Column Name="EndTime" Type="System.TimeSpan" DbType="TIME(0) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="0" ed:ValidateRequired="true" ed:Guid="5926934c-9d35-4610-be55-6c1dcd4f18a0" />
      <Column Name="MarkLate" Type="System.TimeSpan" DbType="TIME(0)" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="4130b820-d718-49bd-bf8c-d4092c3e1459" />
      <Column Name="BranchId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="9d782054-784d-404b-b5b1-1b9896bb038e" />
      <Association Name="DevOrganisationBranch_DevOrganisationsBranchesShiftTime" ed:AssociationGuid="f6da7798-c01c-49fd-a869-430ea6dd1a33" Member="DevOrganisationBranch" ed:Guid="3cd117f8-8392-48ed-8a34-415d2e71c769" ThisKey="BranchId" OtherKey="BranchId" Type="DevOrganisationBranch" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisation_DevOrganisationsBranchesShiftTime" ed:AssociationGuid="7abc5330-32cf-472d-88a1-a6c6b83e2457" Member="DevOrganisation" ed:Guid="b92098ec-4962-4a67-a1de-877bfc858b27" ThisKey="OId" OtherKey="OId" Type="DevOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Organisations_Partners" Member="DevOrganisationsPartners">
    <Type Name="DevOrganisationsPartner" ed:Guid="8a09807a-bd37-4a4b-978a-e4928d484883">
      <Column Name="PId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a72ff068-d5c5-495d-b35f-c0090d9ccf3c" />
      <Column Name="OId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="62498382-3807-4846-bbd9-1468f2f6bf61" />
      <Column Name="OwnershipTypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="eacd30d9-8004-475f-930c-1d15e0372126" />
      <Column Name="Email" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ab8debee-0080-4920-a464-96ec998e84b9" />
      <Column Name="MobleNumber" Type="System.String" DbType="VARCHAR(10)" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="2aea39bf-cf9a-49ba-b975-0e4d455625f8" />
      <Association Name="DevOrganisation_DevOrganisationsPartner" ed:AssociationGuid="d13b0e1b-0ee8-468b-912c-713a2599c72d" Member="DevOrganisation" ed:Guid="e3d6deba-f3e4-43c6-8d39-7059f7a5f3e5" ThisKey="OId" OtherKey="OId" Type="DevOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Organisations_ShiftTimes" Member="DevOrganisationsShiftTimes">
    <Type Name="DevOrganisationsShiftTime" ed:Guid="0d6fc765-af4f-4f4b-a05d-c062b263c8fe">
      <Column Name="ShiftTimeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="071e05c1-6828-4838-b313-f69f6636b323" />
      <Column Name="OId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="af9bb613-80cf-4e8d-9fd6-36d90f5907a6" />
      <Column Name="StartTime" Type="System.TimeSpan" DbType="TIME(0) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="0" ed:ValidateRequired="true" ed:Guid="0a529275-7d88-496a-837f-090cb293b757" />
      <Column Name="EndTime" Type="System.TimeSpan" DbType="TIME(0) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="0" ed:ValidateRequired="true" ed:Guid="2b1489c2-e5bf-4009-ac39-c91c257b11c5" />
      <Column Name="MarkLate" Type="System.TimeSpan" DbType="TIME(0)" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="35a1b774-4a22-47cd-8287-cf01b196ff82" />
      <Association Name="DevOrganisation_DevOrganisationsShiftTime" ed:AssociationGuid="8d4e894a-cf8f-4947-8d1b-f35ab6527993" Member="DevOrganisation" ed:Guid="4ae51b01-71f9-458a-85e8-0419e6201e32" ThisKey="OId" OtherKey="OId" Type="DevOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisationsShiftTime_DevOrganisationsStaff" ed:AssociationGuid="f9055d68-b1ad-4c62-a5b1-88b37c0bab5d" Member="DevOrganisationsStaffs" ed:Guid="c93cbaab-ca85-48e0-9db8-1f09416f1a40" ThisKey="ShiftTimeId" OtherKey="ShiftTimeId" Type="DevOrganisationsStaff" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Organisations_Staffs" Member="DevOrganisationsStaffs">
    <Type Name="DevOrganisationsStaff" ed:Guid="5396e971-c458-4243-b37d-908ea6ad9681">
      <Column Name="StaffId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fa3b1ee2-9a0b-4fca-b19f-335be7969a39" />
      <Column Name="OId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="7e96dc93-6a17-43ac-aff9-45e726035585" />
      <Column Name="URId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="1b6acc64-3dc4-4bdd-8ff8-bb860914d991" />
      <Column Name="BranchId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="71a4744e-7cdb-4902-862d-4462f5ea4c9c" />
      <Column Name="ShiftTimeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6f6cfffe-9a73-40b6-98f0-5dad667d4fa1" />
      <Column Name="IsOnenWeek" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9c0e07fa-3680-4968-a16a-65d983abe596" />
      <Column Name="Salary" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="235d4834-23c1-4d02-97ea-a246cb086078" />
      <Column Name="WeekOffOneDay" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="bf3a7c09-2474-4b7f-b7e5-54a6874a5583" />
      <Column Name="WeekOffSecondDay" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="98bfa913-e735-4dd6-a2e7-2c18328ba931" />
      <Column Name="DOB" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="34748005-3cdf-46f4-ad52-d47fa939a37b" />
      <Column Name="Gender" Type="System.String" DbType="VARCHAR(6)" CanBeNull="true" UpdateCheck="Never" MaxLength="6" ed:ValidateMaxLength="6" ed:ValidateRequired="false" ed:Guid="dbb5dac5-3891-4017-9592-ad10738e978a" />
      <Column Name="ProfileFileId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="751ca05b-11c8-42b3-87c5-0f75ae59cb02" />
      <Column Name="BankDetailId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ebd4d44a-adea-4e9a-8d55-8339f089b68d" />
      <Association Name="CommonFile_DevOrganisationsStaff" ed:AssociationGuid="de327b1c-08d8-4820-81f5-0f5effe93aca" Member="CommonFile" ed:Guid="1503d025-fde3-4f44-a391-4fa4a4f1ca63" ThisKey="ProfileFileId" OtherKey="FileId" Type="CommonFile" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisationBranch_DevOrganisationsStaff" ed:AssociationGuid="10b3071d-11ee-40d1-80bb-0ba0a94eaa52" Member="DevOrganisationBranch" ed:Guid="40d5d25b-03d5-4ee3-8025-7397964e712a" ThisKey="BranchId" OtherKey="BranchId" Type="DevOrganisationBranch" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisation_DevOrganisationsStaff" ed:AssociationGuid="cb4d329b-7f23-42ab-b01f-53d263e1da9f" Member="DevOrganisation" ed:Guid="75b8b028-094f-47dc-b49d-219a0a50b0bf" ThisKey="OId" OtherKey="OId" Type="DevOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisationsShiftTime_DevOrganisationsStaff" ed:AssociationGuid="f9055d68-b1ad-4c62-a5b1-88b37c0bab5d" Member="DevOrganisationsShiftTime" ed:Guid="52ddf550-9cc1-43e9-8d62-b695ea5f7f51" ThisKey="ShiftTimeId" OtherKey="ShiftTimeId" Type="DevOrganisationsShiftTime" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisationsStaffsBankDetail_DevOrganisationsStaff" ed:AssociationGuid="7b0c2944-3fcc-42e4-997a-c092a7c85119" Member="DevOrganisationsStaffsBankDetail" ed:Guid="b38672f3-ca78-4aa7-bb8d-85a7cc83ed3e" ThisKey="BankDetailId" OtherKey="BankDetailId" Type="DevOrganisationsStaffsBankDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubFixedLookup_DevOrganisationsStaff" ed:AssociationGuid="51845857-18ce-462f-adeb-4bfa79adfccb" Member="SubFixedLookup_WeekOffOneDay" ed:Guid="29b73048-81e7-45f0-b3ee-6a21cc0a9de5" ThisKey="WeekOffOneDay" OtherKey="FixedLookupId" Type="SubFixedLookup" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubFixedLookup_DevOrganisationsStaff1" ed:AssociationGuid="b4987531-4645-4625-b019-6d412c3d8574" Member="SubFixedLookup_WeekOffSecondDay" ed:Guid="2c6cfd46-6d11-45a6-b55b-67fe9ef10bd7" ThisKey="WeekOffSecondDay" OtherKey="FixedLookupId" Type="SubFixedLookup" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubUserOrganisation_DevOrganisationsStaff" ed:AssociationGuid="1ce9557b-fd46-4b8b-8f35-0ad2f25b0bbc" Member="SubUserOrganisation" ed:Guid="1699e311-1f06-480c-be47-62ae80481705" ThisKey="URId" OtherKey="URId" Type="SubUserOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Organisations_Staffs_BankDetails" Member="DevOrganisationsStaffsBankDetails">
    <Type Name="DevOrganisationsStaffsBankDetail" ed:Guid="85756829-b5a1-4cc1-851b-efc21bf21b1c">
      <Column Name="BankDetailId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="da134fc3-87de-432e-9bf8-86411a785e34" />
      <Column Name="BankName" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="c18e2438-6b3d-46d9-a425-eb12f6d76a9f" />
      <Column Name="AccountNumber" Type="System.String" DbType="VARCHAR(18)" CanBeNull="true" UpdateCheck="Never" MaxLength="18" ed:ValidateMaxLength="18" ed:ValidateRequired="false" ed:Guid="51e3d1a1-c10e-475c-b223-ce64a8c306fe" />
      <Column Name="IFSCCode" Type="System.String" DbType="VARCHAR(11)" CanBeNull="true" UpdateCheck="Never" MaxLength="11" ed:ValidateMaxLength="11" ed:ValidateRequired="false" ed:Guid="a889e692-c11a-4c3b-86c0-f0cb3bc3dc0c" />
      <Column Name="UPI" Type="System.String" DbType="VARCHAR(6)" CanBeNull="true" UpdateCheck="Never" MaxLength="6" ed:ValidateMaxLength="6" ed:ValidateRequired="false" ed:Guid="71d6e515-9f20-424f-a7f9-0ef5eea45c28" />
      <Association Name="DevOrganisationsStaffsBankDetail_DevOrganisationsStaff" ed:AssociationGuid="7b0c2944-3fcc-42e4-997a-c092a7c85119" Member="DevOrganisationsStaffs" ed:Guid="66b68cd6-2a96-4895-8c41-9bae43d5fc92" ThisKey="BankDetailId" OtherKey="BankDetailId" Type="DevOrganisationsStaff" />
    </Type>
  </Table>
  <Table Name="dbo.emp_ApplyJob_Details" Member="EmpApplyJobDetails">
    <Type Name="EmpApplyJobDetail" ed:Guid="022905cd-46cf-41c6-984e-75f71562705e">
      <Column Name="ApplyId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8be1eb4f-e9fb-4f08-b116-27069154aa67" />
      <Column Name="UId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="6cfb250c-6e44-4596-bdd2-ab361999ac07" />
      <Column Name="JobId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2212dd6d-50f5-4c3f-a8f9-1faee3a470b1" />
      <Column Name="OId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="1b246c67-5ce0-4621-aa3e-b88ea07f853c" />
      <Column Name="BranchId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="a23fd6ab-c8c1-4a27-90cc-599a4ee1eac7" />
      <Column Name="ApplyDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3cfa3eb3-63e1-411d-8790-dd670b3c44b6" />
      <Association Name="DevOrganisationBranch_EmpApplyJobDetail" ed:AssociationGuid="b76408bd-a721-4c5f-a228-12563fffd0ad" Member="DevOrganisationBranch" ed:Guid="e26fc1b3-198c-4eb3-a9be-fb60cc1628ab" ThisKey="BranchId" OtherKey="BranchId" Type="DevOrganisationBranch" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisation_EmpApplyJobDetail" ed:AssociationGuid="43518b6c-35c9-4cbb-be84-c21d85704c29" Member="DevOrganisation" ed:Guid="97d227ef-59b2-4431-8f97-0df1b8ebf6e9" ThisKey="OId" OtherKey="OId" Type="DevOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubUser_EmpApplyJobDetail" ed:AssociationGuid="3e5331d3-523e-435a-86e1-5c0f76b9a78a" Member="SubUser" ed:Guid="263d4fe8-281b-4756-9410-3891344f26b0" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="EmprJob_EmpApplyJobDetail" ed:AssociationGuid="843a1c84-ef93-451f-baa7-345137ce068a" Member="EmprJob" ed:Guid="27a4f7d1-3a46-4b10-8a03-6d03b5e48a7d" ThisKey="JobId" OtherKey="JobId" Type="EmprJob" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.emp_BookmarkJobs_Details" Member="EmpBookmarkJobsDetails">
    <Type Name="EmpBookmarkJobsDetail" ed:Guid="0aab726a-2915-4096-8873-79dd62f9c423">
      <Column Name="BookMarkId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1b24cfb6-b0fb-4079-8ee8-ceea642f43ca" />
      <Column Name="UId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b58a0eb9-16a6-4b2e-808e-b22d6d382751" />
      <Column Name="JobId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="615c08ad-15b9-4090-a571-21f71c45ebef" />
      <Column Name="SaveDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="faf1bbe5-e277-4033-b50f-c972baab9fb6" />
      <Column Name="OId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9c3c87e1-be88-4a16-aef6-344335fc47d9" />
      <Column Name="BranchId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="bf45e98c-31e8-4bfd-ada1-8544c18c0c59" />
      <Association Name="DevOrganisationBranch_EmpBookmarkJobsDetail" ed:AssociationGuid="2d82cd6d-9320-4e69-a277-fb2d63829e57" Member="DevOrganisationBranch" ed:Guid="0385d838-7952-4bc0-932e-6b18fb7bd9eb" ThisKey="BranchId" OtherKey="BranchId" Type="DevOrganisationBranch" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisation_EmpBookmarkJobsDetail" ed:AssociationGuid="b8555ac6-1fb8-4046-978e-d354a78bfeb6" Member="DevOrganisation" ed:Guid="b92f5bf8-3203-40c8-9d86-ee42c4bdc358" ThisKey="OId" OtherKey="OId" Type="DevOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="EmprJob_EmpBookmarkJobsDetail" ed:AssociationGuid="29de8648-0d88-49f7-a331-fb97eb412719" Member="EmprJob" ed:Guid="511c76db-f3bf-431d-8657-fa2b30216695" ThisKey="JobId" OtherKey="JobId" Type="EmprJob" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubUser_EmpBookmarkJobsDetail" ed:AssociationGuid="1db6c834-ff44-4af3-8a9e-1d850764117c" Member="SubUser" ed:Guid="61d686f8-bfe2-4a8a-ab69-cd3a868e47f7" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.emp_Resume_About" Member="EmpResumeAbouts">
    <Type Name="EmpResumeAbout" ed:Guid="4e241e9c-3ef0-4837-a6be-b6a7b97717f3">
      <Column Name="EmpResumeAboutId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ed8e8122-c20c-4be1-9ab3-7cac409dfd6a" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b3cbf17c-9de9-43f0-8279-83009c94a47c" />
      <Column Name="About" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="f5f59a32-1f5c-42c0-936f-9271d4e5f462" />
      <Association Name="SubUser_EmpResumeAbout" ed:AssociationGuid="465aa053-f884-46d3-ad63-43c91edc10c2" Member="SubUser" ed:Guid="158cb92c-1871-4d74-8b43-4d8456c700b0" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.emp_Resume_Educations" Member="EmpResumeEducations">
    <Type Name="EmpResumeEducation" ed:Guid="681692b5-6413-4bc5-a169-2c617969dfca">
      <Column Name="EmpResumeEducationId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="2d3f60ff-1ac6-4719-bcd2-582ae47e12a8" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="31b5e8a0-403f-4361-b9a8-15a928c035be" />
      <Column Name="EducationNameId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d2d09326-59d3-42e7-88e7-b7d9a31e3f6e" />
      <Column Name="EducationSteamName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="89bce010-9e5b-42e5-8aaa-87bf5fab1482" />
      <Column Name="InstituteName" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="4e9d1069-d2c3-4944-89e2-b49d2efbe498" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="68d69de8-1ab1-4ea6-bb0d-05a7bee0953a" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9249a65b-368c-4713-9998-0e645f9abf82" />
      <Association Name="SubUser_EmpResumeEducation" ed:AssociationGuid="73a5e960-5371-4d55-8ff2-7434fe541113" Member="SubUser" ed:Guid="f1468ca0-5c32-4e19-8877-965b97a2a5a7" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubFixedLookup_EmpResumeEducation" ed:AssociationGuid="310ad446-9ae1-44a5-b531-b7f5f34d7063" Member="SubFixedLookup" ed:Guid="6791df7d-c086-4b11-84f5-40abf30e21ea" ThisKey="EducationNameId" OtherKey="FixedLookupId" Type="SubFixedLookup" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.emp_Resume_OtherCertificates" Member="EmpResumeOtherCertificates">
    <Type Name="EmpResumeOtherCertificate" ed:Guid="899bd7ac-c021-484a-868a-4bceed90367c">
      <Column Name="EmpResumeOtherCertificateId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c81cb1f8-e799-42d9-b93b-e4a32c95a78e" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="59397bd4-c67c-4fac-800d-d65f6bac4a49" />
      <Column Name="CertificateName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ce1126ca-a810-493f-83f1-84d30f792bef" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ba855f96-909e-4533-b6ba-f455ff999f23" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="88f98f3e-cee8-4048-acc1-fdc3da6ee78a" />
      <Column Name="CertificateFileId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="51210265-7487-4738-bcd4-0e1f3bed1bcc" />
      <Association Name="CommonFile_EmpResumeOtherCertificate" ed:AssociationGuid="04cd3040-76ad-4d1c-b3fe-5840a0eaaf85" Member="CommonFile" ed:Guid="b66b4df0-5035-4455-9132-913ce56fd187" ThisKey="CertificateFileId" OtherKey="FileId" Type="CommonFile" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubUser_EmpResumeOtherCertificate" ed:AssociationGuid="7d1e4ef9-c058-4608-ab3c-686701a231fa" Member="SubUser" ed:Guid="5f0d6204-a3a5-4d3a-a2ed-790624719a82" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.emp_Resume_Skills" Member="EmpResumeSkills">
    <Type Name="EmpResumeSkill" ed:Guid="edce4733-3028-41fa-b0bf-a98f708d4935">
      <Column Name="EmpResumeSkillId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="89253028-1d2b-43ca-a323-2ddbe3ff3ccb" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f2e1de6f-4a75-4c39-855a-f6dd846b04f5" />
      <Column Name="SkillName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="130e127f-d52d-4c24-a2e5-adfed914c83b" />
      <Association Name="SubUser_EmpResumeSkill" ed:AssociationGuid="0496dcb4-bced-4c43-a3c5-e119923913e1" Member="SubUser" ed:Guid="f0b27186-f09e-4949-af2b-bf4189c3ada2" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.emp_Resume_WorkExperience" Member="EmpResumeWorkExperiences">
    <Type Name="EmpResumeWorkExperience" ed:Guid="1f5c9ea1-9b99-420d-b765-74809800020c">
      <Column Name="EmpResumeWorkExperienceId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="52f91779-67dd-421c-a3bf-f232eea2fc28" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e5effa7a-1ce7-434c-bb7b-a04b36adf76a" />
      <Column Name="JobTitle" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1089ca9b-ad52-4bef-9b67-63ae5162c4cb" />
      <Column Name="OrganizationName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="eac9e366-71bf-4f5e-9da6-bb348830404c" />
      <Column Name="WorkFrom" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="2c7e06d4-5af7-4dc2-a9db-826c685ff956" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d8ac1007-0b4f-4a2e-8aa5-55d01e12bd61" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="98661a3c-6c4b-4162-8aed-ecbc6c1c8ec3" />
      <Association Name="SubUser_EmpResumeWorkExperience" ed:AssociationGuid="4ab385fe-a606-49b5-8642-db16d8ea0318" Member="SubUser" ed:Guid="b0150daf-b4f2-43ba-9e9a-12e0481e9aac" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.empr_Jobs" Member="EmprJobs">
    <Type Name="EmprJob" ed:Guid="6b271ce2-a4b9-481f-aa4f-b60917461b76">
      <Column Name="JobId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="41eb59fd-19bc-45e5-b645-b71bf30ac2c6" />
      <Column Name="Title" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="82c716e5-8056-4fea-9d45-595ac6735e12" />
      <Column Name="FileId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2d9c1466-4aa6-4139-ab00-21ab5399d491" />
      <Column Name="Location" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="852fda46-bec5-4c0c-b040-d1d0db44b347" />
      <Column Name="MinSalary" Type="System.String" DbType="VARCHAR(10) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="b663fd43-c7df-4aad-ae66-383f27a3debb" />
      <Column Name="MaxSalary" Type="System.String" DbType="VARCHAR(10) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="84bcb4cc-1655-4bb1-b720-5595463f1e00" />
      <Column Name="Roles" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="52179626-759d-4ece-a989-282fef3cbeaa" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="eb2f07bd-4544-4e41-817f-7e49c8982e0f" />
      <Column Name="PostDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7c99a35a-c2ac-4a12-9ef7-d0f7803ff0e4" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5021ffb5-3f66-4c41-b29f-4b0152473b2f" />
      <Column Name="OId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a9a3c375-0747-46f2-bd1f-d0c64e7789f8" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ae9af974-595c-400d-b018-b8487378d9b8" />
      <Column Name="BranchID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="cd9b1ad3-0d20-447c-b6e7-0f4e85683381" />
      <Column Name="Status" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f65b9c77-afa2-4efa-96f5-8c8f987721de" />
      <Column Name="RId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="81693519-a49e-479a-8b1e-d2b59eb0abb3" />
      <Association Name="CommonFile_EmprJob" ed:AssociationGuid="f08667bf-88b2-4900-9042-456a9dfca2bb" Member="CommonFile" ed:Guid="5a850d1a-0775-4ef2-9827-81ab9b260eaf" ThisKey="FileId" OtherKey="FileId" Type="CommonFile" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisationBranch_EmprJob" ed:AssociationGuid="7aa60167-1ac5-43b6-bfcf-cb75dd6b1e36" Member="DevOrganisationBranch" ed:Guid="e0cbbe43-9b9d-4c4d-9462-fe24992b0b72" ThisKey="BranchID" OtherKey="BranchId" Type="DevOrganisationBranch" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevOrganisation_EmprJob" ed:AssociationGuid="14540a2e-28d2-4185-b626-c40a7f9ce207" Member="DevOrganisation" ed:Guid="c7056a00-2397-4eb3-a1e5-7faaf15efd65" ThisKey="OId" OtherKey="OId" Type="DevOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="EmprJob_EmpApplyJobDetail" ed:AssociationGuid="843a1c84-ef93-451f-baa7-345137ce068a" Member="EmpApplyJobDetails" ed:Guid="4a639a8c-7137-4c5a-966d-21934990165e" ThisKey="JobId" OtherKey="JobId" Type="EmpApplyJobDetail" />
      <Association Name="EmprJob_EmpBookmarkJobsDetail" ed:AssociationGuid="29de8648-0d88-49f7-a331-fb97eb412719" Member="EmpBookmarkJobsDetails" ed:Guid="79167138-d945-4868-8dd8-0965b2f9b991" ThisKey="JobId" OtherKey="JobId" Type="EmpBookmarkJobsDetail" />
      <Association Name="SubUser_EmprJob" ed:AssociationGuid="7d8bafa0-c1dc-4349-b9b3-bbb8cf918d4f" Member="SubUser" ed:Guid="c8c33346-21bb-4113-af1f-ef7c5c0bc306" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="EmprJob_EmprJobSkill" ed:AssociationGuid="8457f9bc-4927-4448-9bbb-d5eefcb9a7ee" Member="EmprJobSkills" ed:Guid="1ff56734-ffa0-45b2-856f-de181db44672" ThisKey="JobId" OtherKey="JobId" Type="EmprJobSkill" />
      <Association Name="EmprJob_EmprJobType" ed:AssociationGuid="7dfc21ec-aa15-44c6-91e0-5b9c101c708d" Member="EmprJobTypes" ed:Guid="de83d794-fcc6-4f28-8d09-8cc9aabe77cc" ThisKey="JobId" OtherKey="JobId" Type="EmprJobType" />
    </Type>
  </Table>
  <Table Name="dbo.empr_JobSkills" Member="EmprJobSkills">
    <Type Name="EmprJobSkill" ed:Guid="397bdf8c-2a50-4263-ab8b-e6c79d969bd1">
      <Column Name="SkillId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="945299bb-820d-472e-b219-0e1df16b0b89" />
      <Column Name="Skill" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="d0819e4b-8718-497c-a7e3-94d5377189ca" />
      <Column Name="JobId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ab7456e8-b5e6-43e8-ae6c-edb879cbfa6f" />
      <Association Name="EmprJob_EmprJobSkill" ed:AssociationGuid="8457f9bc-4927-4448-9bbb-d5eefcb9a7ee" Member="EmprJob" ed:Guid="8ff4a2b6-6858-4a6b-9bcb-92ef0f9460ef" ThisKey="JobId" OtherKey="JobId" Type="EmprJob" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.empr_JobTypes" Member="EmprJobTypes">
    <Type Name="EmprJobType" ed:Guid="bdbfc85f-cc8a-4131-b3fd-30fdd683b0e7">
      <Column Name="JobTypeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="21cf9c52-d199-42b4-a28c-2ec0ab93f80f" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="b50666b7-e3ce-4fc6-be00-9d75e2eac06c" />
      <Column Name="JobId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="4240a2e5-ca40-431b-8efb-4359c7b165fe" />
      <Association Name="EmprJob_EmprJobType" ed:AssociationGuid="7dfc21ec-aa15-44c6-91e0-5b9c101c708d" Member="EmprJob" ed:Guid="e2006a9a-af55-4912-86db-52a0b0a94817" ThisKey="JobId" OtherKey="JobId" Type="EmprJob" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.org_Staffs_Attendances_Daily" Member="OrgStaffsAttendancesDailies">
    <Type Name="OrgStaffsAttendancesDaily" ed:Guid="6f413d9b-4da9-4982-976e-5052f80f27f6">
      <Column Name="OrgStaffAttendanceDailyId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c51c108b-a6c1-45c8-a9cc-9961d12198f5" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c827cc58-1acd-41ff-9b1f-ab9836f735d0" />
      <Column Name="RId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="43db1031-6d63-4d00-a7aa-5adb2dd1a286" />
      <Column Name="ChekIN" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8cc3aa9d-667f-482e-82ca-d84f5cc3d061" />
      <Column Name="CheckOUT" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="930ec8f1-4eb1-4337-9cc1-6c6198de7a37" />
      <Column Name="LastUpdateDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d68c981b-0ea8-4e79-a0fd-30f9b0b082e3" />
      <Column Name="IsAccessible" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="c8d4a514-2491-4712-a3c4-a57aa22fcfbe" />
      <Association Name="SubRole_OrgStaffsAttendancesDaily" ed:AssociationGuid="5b68b856-a040-4e42-825b-f615848e62da" Member="SubRole" ed:Guid="b72491ea-4413-48db-907a-6b92725b043b" ThisKey="RId" OtherKey="RId" Type="SubRole" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.org_Staffs_LeaveApplications" Member="OrgStaffsLeaveApplications">
    <Type Name="OrgStaffsLeaveApplication" ed:Guid="018027d7-be31-4cc5-a78b-51964728f11b">
      <Column Name="OrgStaffLeaveId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9fab76d6-9db6-4c59-94ae-03582bcbda60" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4486dbf1-4d5c-4163-aa3d-22b3041084ff" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1da1b4d5-b653-4441-a1b2-d87af97cc93e" />
      <Column Name="Reason" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="93142817-7cfd-4a3e-a16b-90fb7517573f" />
      <Column Name="IsPaidLeave" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="67f78364-ed80-44ac-a23d-0ca849cabea6" />
      <Column Name="IsLeaveApproved" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="59da7085-a5e1-4a87-b613-03abe2eef73b" />
      <Column Name="URId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3db0a24f-57ac-4a96-8123-ee2280585655" />
      <Association Name="SubUserOrganisation_OrgStaffsLeaveApplication" ed:AssociationGuid="324f80d8-d6d8-48e0-8c0e-87cece2222b7" Member="SubUserOrganisation" ed:Guid="e683641b-81d5-4dcc-899a-1b144723a4da" ThisKey="URId" OtherKey="URId" Type="SubUserOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.sub_FixedLookup" Member="SubFixedLookups">
    <Type Name="SubFixedLookup" ed:Guid="a9f59246-c68d-4100-9148-f534d343615c">
      <Column Name="FixedLookupId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d35a89ec-2b4d-402f-a2e0-abbebb05ed96" />
      <Column Name="FixedLookupType" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="86ed3ffc-b0b2-4768-b1d9-d91579bbc6ea" />
      <Column Name="FixedLookup" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="83fc826e-0002-47cb-9ed3-46cba080da60" />
      <Column Name="FixedLookupFormatted" Type="System.String" AutoSync="Always" DbType="VARCHAR(8000)" IsDbGenerated="true" CanBeNull="true" UpdateCheck="Never" MaxLength="8000" ed:ValidateMaxLength="8000" ed:ValidateRequired="false" ed:Guid="cb9ad28b-7634-4340-b89e-0cfbce3ef6af" />
      <Association Name="SubFixedLookup_DevOrganisation" ed:AssociationGuid="ef27db49-e3a7-4b6e-91e2-950346a1631e" Member="DevOrganisations" ed:Guid="fbd7ccd3-7cd7-430a-a1c5-ce214544f3a8" ThisKey="FixedLookupId" OtherKey="InudstrySectorId" Type="DevOrganisation" />
      <Association Name="SubFixedLookup_DevOrganisationsStaff" ed:AssociationGuid="51845857-18ce-462f-adeb-4bfa79adfccb" Member="DevOrganisationsStaffs_WeekOffOneDay" ed:Guid="55dc0fa9-a082-4268-8e53-a267f6984d6b" ThisKey="FixedLookupId" OtherKey="WeekOffOneDay" Type="DevOrganisationsStaff" />
      <Association Name="SubFixedLookup_DevOrganisationsStaff1" ed:AssociationGuid="b4987531-4645-4625-b019-6d412c3d8574" Member="DevOrganisationsStaffs_WeekOffSecondDay" ed:Guid="8bda85c4-546f-47c3-b007-83f2a2c3d87c" ThisKey="FixedLookupId" OtherKey="WeekOffSecondDay" Type="DevOrganisationsStaff" />
      <Association Name="SubFixedLookup_EmpResumeEducation" ed:AssociationGuid="310ad446-9ae1-44a5-b531-b7f5f34d7063" Member="EmpResumeEducations" ed:Guid="0e3a65fc-8f2a-4a44-8a88-8547a1ddea35" ThisKey="FixedLookupId" OtherKey="EducationNameId" Type="EmpResumeEducation" />
      <Association Name="SubFixedLookup_SubLookup" ed:AssociationGuid="bffc854d-8d11-49a6-9bc3-3a2a8a30fedd" Member="SubLookups" ed:Guid="8ddb3d4e-ca01-4de2-aa48-4ae6fb0c823d" ThisKey="FixedLookupId" OtherKey="LookupTypeId" Type="SubLookup" />
      <Association Name="SubFixedLookup_SubUser" ed:AssociationGuid="df6eede6-91de-413e-8e86-2ca3d072dbc5" Member="SubUsers" ed:Guid="8b568a92-62d6-4c2d-a4eb-84cf47a19d0e" ThisKey="FixedLookupId" OtherKey="LoginTypeId" Type="SubUser" />
    </Type>
  </Table>
  <Table Name="dbo.sub_Lookup" Member="SubLookups">
    <Type Name="SubLookup" ed:Guid="5b5f360f-0df0-4482-a4b7-19f729d86f89">
      <Column Name="LookupId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d1c12cc9-3df6-41d2-9d6f-3d4f7a7addd3" />
      <Column Name="LookupTypeId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="3aebb93c-b045-43bc-99ef-9bf1ad7eafe8" />
      <Column Name="Lookup" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="af73b838-d112-4e82-bcf6-fc650afa5083" />
      <Association Name="SubFixedLookup_SubLookup" ed:AssociationGuid="bffc854d-8d11-49a6-9bc3-3a2a8a30fedd" Member="SubFixedLookup" ed:Guid="d8610e4b-a4c5-4bc3-b7e3-87a45aa36a2b" ThisKey="LookupTypeId" OtherKey="FixedLookupId" Type="SubFixedLookup" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.sub_OTPs" Member="SubOTPs">
    <Type Name="SubOTP" ed:Guid="5a2565f0-7bc0-4474-92b9-62abcc604952">
      <Column Name="OTPId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d6bc1298-b92c-45b6-9451-8cbf5b7601f2" />
      <Column Name="OTP" Type="System.String" DbType="VARCHAR(6) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="6" ed:ValidateMaxLength="6" ed:ValidateRequired="true" ed:Guid="8e4dd356-de67-4321-8a22-e0df2a692ffa" />
      <Column Name="DeviceToken" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4802b69a-3281-49ce-9270-a232d5e9758d" />
      <Column Name="ExpiryDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="db291758-bb7b-48b7-8c22-82bbabc07425" />
      <Column Name="UId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="f62bbdc1-3a08-4b3f-9d59-dc7da494802a" />
      <Column Name="IsUsed" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="174a910a-a47b-4625-ac77-49cbc10d4bbd" />
      <Association Name="SubUser_SubOTP" ed:AssociationGuid="169fd96c-7d7e-4b0c-bd77-c3053ef4a9b1" Member="SubUser" ed:Guid="1635648d-a103-4dce-a1f9-e5db37327608" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.sub_Role_Controllers" Member="SubRoleControllers">
    <Type Name="SubRoleController" ed:Guid="1cbcb6ae-9b5a-4047-94b0-fe614b508eda">
      <Column Name="RId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="81899414-941f-41f5-b5ac-de33a75ef745" />
      <Column Name="CId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e3a0cd35-5b4f-4f10-9353-5d5c1c4bb9db" />
      <Association Name="DevController_SubRoleController" ed:AssociationGuid="f92b989b-8a56-45d4-8795-c3f1c00fd23d" Member="DevController" ed:Guid="8057b9a9-a06f-4279-aca9-4ffa3b2e1090" ThisKey="CId" OtherKey="CId" Type="DevController" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubRole_SubRoleController" ed:AssociationGuid="c5cdfa47-3301-444b-92c4-dbcc3e02b87a" Member="SubRole" ed:Guid="e5965475-3b4c-44f4-8a1a-7eb8d20641bf" ThisKey="RId" OtherKey="RId" Type="SubRole" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.sub_Roles" Member="SubRoles">
    <Type Name="SubRole" ed:Guid="d773dd02-9892-49a4-92ec-502961db3413">
      <Column Name="RId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1d505f18-c841-4342-91e4-d50d1944f2e6" />
      <Column Name="OId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="26ed0265-0b04-46f1-be6a-65e073c067b6" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="adc9887c-32ac-47e3-8ef6-939953aeb84d" />
      <Column Name="LoginTypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="80fac480-e297-479f-91a1-ef8c3cf66c13" />
      <Association Name="DevOrganisation_SubRole" ed:AssociationGuid="f04f0701-b282-4b66-8337-357364f78789" Member="DevOrganisation" ed:Guid="1181e99a-a192-458b-a217-574b4005858f" ThisKey="OId" OtherKey="OId" Type="DevOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubRole_OrgStaffsAttendancesDaily" ed:AssociationGuid="5b68b856-a040-4e42-825b-f615848e62da" Member="OrgStaffsAttendancesDailies" ed:Guid="2ec881e6-6531-4391-8ab9-fe218434dc0f" ThisKey="RId" OtherKey="RId" Type="OrgStaffsAttendancesDaily" />
      <Association Name="SubRole_SubRoleController" ed:AssociationGuid="c5cdfa47-3301-444b-92c4-dbcc3e02b87a" Member="SubRoleControllers" ed:Guid="cfc22426-b07a-41d8-b648-fe6b71c9d298" ThisKey="RId" OtherKey="RId" Type="SubRoleController" />
      <Association Name="SubRole_SubUserOrganisation" ed:AssociationGuid="1022d420-3f15-41bb-9ae1-8a075b61f093" Member="SubUserOrganisations" ed:Guid="e55e253b-350c-4f8f-ad62-3cf0953cb83c" ThisKey="RId" OtherKey="RId" Type="SubUserOrganisation" />
    </Type>
  </Table>
  <Table Name="dbo.sub_User_Organisations" Member="SubUserOrganisations">
    <Type Name="SubUserOrganisation" ed:Guid="b97bdbce-af0b-4826-8c35-74e36eb4ea4c">
      <Column Name="UId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="369bee74-67d2-490e-ac12-910108f3aaa9" />
      <Column Name="OId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2a76db12-05f3-43d0-84c9-de5431678247" />
      <Column Name="RId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="e8f23f6f-7126-4019-b334-5246e8225e07" />
      <Column Name="URId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6cc13d48-2449-4eda-af37-e3bb06663553" />
      <Association Name="DevOrganisation_SubUserOrganisation" ed:AssociationGuid="7669e505-c22e-49e6-88d1-8dc9830ab606" Member="DevOrganisation" ed:Guid="c52a70d9-c3bc-443c-b066-4079af73a61a" ThisKey="OId" OtherKey="OId" Type="DevOrganisation" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubUserOrganisation_DevOrganisationsStaff" ed:AssociationGuid="1ce9557b-fd46-4b8b-8f35-0ad2f25b0bbc" Member="DevOrganisationsStaffs" ed:Guid="d7970bf8-568f-4d5d-ac51-c372e0a7f1c8" ThisKey="URId" OtherKey="URId" Type="DevOrganisationsStaff" />
      <Association Name="SubUserOrganisation_OrgStaffsLeaveApplication" ed:AssociationGuid="324f80d8-d6d8-48e0-8c0e-87cece2222b7" Member="OrgStaffsLeaveApplications" ed:Guid="7f85deb4-8b7f-43d2-9524-187a4ce71da0" ThisKey="URId" OtherKey="URId" Type="OrgStaffsLeaveApplication" />
      <Association Name="SubRole_SubUserOrganisation" ed:AssociationGuid="1022d420-3f15-41bb-9ae1-8a075b61f093" Member="SubRole" ed:Guid="d738a079-7c79-42a0-b831-840051df8d01" ThisKey="RId" OtherKey="RId" Type="SubRole" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubUser_SubUserOrganisation" ed:AssociationGuid="015f797b-df6d-4b54-a8f6-659720982820" Member="SubUser" ed:Guid="3ec5710a-f55e-4469-ac6d-9b9fd20b332f" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.sub_User_Tokens" Member="SubUserTokens">
    <Type Name="SubUserToken" ed:Guid="d5f5d8d4-3c91-4226-a8cb-0f778caeb586">
      <Column Name="LoginId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="882d2bfe-72bb-4e40-bd3b-f038984036b4" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="7e6a12c7-1e12-4018-b73f-bf6fb43bec1b" />
      <Column Name="Token" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="db78494d-cda9-430d-a7c1-8493d3f17d0b" />
      <Column Name="DeviceToken" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6af5c766-405a-48ac-8194-5c0ee815567e" />
      <Column Name="DeviceProfile" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a66aafb8-11be-478e-aa60-0958245b824e" />
      <Column Name="ExpiryDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="38711c95-344f-4262-84ae-cc4ad4c5a91f" />
      <Association Name="SubUser_SubUserToken" ed:AssociationGuid="9756fbe6-adda-4798-8546-3200787d7d1b" Member="SubUser" ed:Guid="febaf02c-ed54-419e-8920-4be4e526ab99" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.sub_Users" Member="SubUsers">
    <Type Name="SubUser" ed:Guid="0484ea71-9098-4eaf-bf3c-c38bb9036a38">
      <Column Name="UId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f7ae4557-bb9f-4a47-bac6-08ae6e46d45e" />
      <Column Name="MobileNumber" Type="System.String" DbType="VARCHAR(10) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="6c7b2a08-e7a2-49ed-9531-d078ad9ce187" />
      <Column Name="DefaultLanguageId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="d8455e51-14f2-4f7c-a963-f5047a47039a" />
      <Column Name="LoginTypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="1fc75e86-6ce7-4572-b96f-9b4716571634" />
      <Association Name="SubUser_DevOrganisationBranch" ed:AssociationGuid="40802e70-da1a-4044-ad13-146ae0add41d" Member="DevOrganisationBranches" ed:Guid="a6d816f5-c515-42ea-aeae-a80e1301032f" ThisKey="UId" OtherKey="UId" Type="DevOrganisationBranch" />
      <Association Name="SubUser_DevOrganisation" ed:AssociationGuid="af61d8c0-f9a8-4c64-98d6-93896b2920ce" Member="DevOrganisations" ed:Guid="b85d91c4-7e83-4c1d-b7f8-7edb7a8789d3" ThisKey="UId" OtherKey="UId" Type="DevOrganisation" />
      <Association Name="SubUser_EmpApplyJobDetail" ed:AssociationGuid="3e5331d3-523e-435a-86e1-5c0f76b9a78a" Member="EmpApplyJobDetails" ed:Guid="647d1f11-1a1c-48d9-81a6-cf3e5657fd29" ThisKey="UId" OtherKey="UId" Type="EmpApplyJobDetail" />
      <Association Name="SubUser_EmpBookmarkJobsDetail" ed:AssociationGuid="1db6c834-ff44-4af3-8a9e-1d850764117c" Member="EmpBookmarkJobsDetails" ed:Guid="bea17773-3598-48b8-9275-d3348c86120e" ThisKey="UId" OtherKey="UId" Type="EmpBookmarkJobsDetail" />
      <Association Name="SubUser_EmpResumeAbout" ed:AssociationGuid="465aa053-f884-46d3-ad63-43c91edc10c2" Member="EmpResumeAbouts" ed:Guid="c4c508bd-c634-413b-a3dd-ba7ae8e3a902" ThisKey="UId" OtherKey="UId" Type="EmpResumeAbout" />
      <Association Name="SubUser_EmpResumeEducation" ed:AssociationGuid="73a5e960-5371-4d55-8ff2-7434fe541113" Member="EmpResumeEducations" ed:Guid="b2a8b0d7-a4f1-44ff-8842-503834691b8f" ThisKey="UId" OtherKey="UId" Type="EmpResumeEducation" />
      <Association Name="SubUser_EmpResumeOtherCertificate" ed:AssociationGuid="7d1e4ef9-c058-4608-ab3c-686701a231fa" Member="EmpResumeOtherCertificates" ed:Guid="26b37070-9611-42e4-8c66-1452299a53d2" ThisKey="UId" OtherKey="UId" Type="EmpResumeOtherCertificate" />
      <Association Name="SubUser_EmpResumeSkill" ed:AssociationGuid="0496dcb4-bced-4c43-a3c5-e119923913e1" Member="EmpResumeSkills" ed:Guid="0d74eed2-456b-4264-9acd-5b2ded1da40c" ThisKey="UId" OtherKey="UId" Type="EmpResumeSkill" />
      <Association Name="SubUser_EmpResumeWorkExperience" ed:AssociationGuid="4ab385fe-a606-49b5-8642-db16d8ea0318" Member="EmpResumeWorkExperiences" ed:Guid="6f47ff8a-47da-4ba4-8980-81dbcc966b5b" ThisKey="UId" OtherKey="UId" Type="EmpResumeWorkExperience" />
      <Association Name="SubUser_EmprJob" ed:AssociationGuid="7d8bafa0-c1dc-4349-b9b3-bbb8cf918d4f" Member="EmprJobs" ed:Guid="fd15056e-7f0d-48b7-b92b-cf348bb7c60d" ThisKey="UId" OtherKey="UId" Type="EmprJob" />
      <Association Name="SubFixedLookup_SubUser" ed:AssociationGuid="df6eede6-91de-413e-8e86-2ca3d072dbc5" Member="SubFixedLookup" ed:Guid="641e339c-177f-4869-b35c-70fe6d06866d" ThisKey="LoginTypeId" OtherKey="FixedLookupId" Type="SubFixedLookup" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubUser_SubOTP" ed:AssociationGuid="169fd96c-7d7e-4b0c-bd77-c3053ef4a9b1" Member="SubOTPs" ed:Guid="eb3ee22a-b99f-42cb-a620-d864c363d14d" ThisKey="UId" OtherKey="UId" Type="SubOTP" />
      <Association Name="SubUser_SubUserOrganisation" ed:AssociationGuid="015f797b-df6d-4b54-a8f6-659720982820" Member="SubUserOrganisations" ed:Guid="f0d33442-b092-4dc6-b3c8-7eab706cdd3d" ThisKey="UId" OtherKey="UId" Type="SubUserOrganisation" />
      <Association Name="SubUser_SubUserToken" ed:AssociationGuid="9756fbe6-adda-4798-8546-3200787d7d1b" Member="SubUserTokens" ed:Guid="b9fdf938-fe21-4ed2-ab9a-7ed333f465e4" ThisKey="UId" OtherKey="UId" Type="SubUserToken" />
      <Association Name="SubUser_SubUsersDetail" ed:AssociationGuid="17f1cf10-5155-4e2b-bca4-0cd2af0e0517" Member="SubUsersDetail" ed:Guid="bcbbf76e-f03f-44e6-b7d3-678813e21701" ThisKey="UId" OtherKey="UId" Type="SubUsersDetail" Cardinality="One" />
      <Association Name="SubUser_SubUsersIdentity" ed:AssociationGuid="45797c36-0802-45e9-8131-c38dbea6c528" Member="SubUsersIdentities" ed:Guid="87c4939a-0cc0-4c68-9a09-adda70d3a8dd" ThisKey="UId" OtherKey="UId" Type="SubUsersIdentity" />
      <Association Name="SubUser_SubUsersTotalworkexperience" ed:AssociationGuid="c17db5ca-983b-477e-a7be-735c0014b794" Member="SubUsersTotalworkexperiences" ed:Guid="0143486a-70a4-41a5-9632-1b0689da88a3" ThisKey="UId" OtherKey="UId" Type="SubUsersTotalworkexperience" />
    </Type>
  </Table>
  <Table Name="dbo.sub_Users_Details" Member="SubUsersDetails">
    <Type Name="SubUsersDetail" ed:Guid="09482468-0b2d-4978-ac85-a289f5b86443">
      <Column Name="UId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7a145a6d-c470-4e42-828a-dc3c0611c141" />
      <Column Name="FullName" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="bc3f28ec-5d65-436f-97ed-32c2f7a252d6" />
      <Column Name="Email" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="761416e4-a2cf-4694-9bb5-db06f6a8d597" />
      <Column Name="AMobileNumber" Type="System.String" DbType="VARCHAR(10)" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="8bfb793d-0293-4f13-9ce0-07b8d153f95b" />
      <Column Name="AddressID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f5851c04-a32d-473b-8756-fd0d7ac4c1f3" />
      <Column Name="FileId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9ac0721c-77c7-4e67-bb87-786f85eca031" />
      <Association Name="CommonContactAddress_SubUsersDetail" ed:AssociationGuid="82e461f4-a767-4416-927d-a9a54a3f4422" Member="CommonContactAddress" ed:Guid="54be7e93-6f7b-43c3-974d-b60c57a23bf3" ThisKey="AddressID" OtherKey="ContactAddressId" Type="CommonContactAddress" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CommonFile_SubUsersDetail" ed:AssociationGuid="5e8afbbf-a2e5-4fe0-8292-60e3ba046faa" Member="CommonFile" ed:Guid="99bf88de-8517-4905-839c-10d7b56053f6" ThisKey="FileId" OtherKey="FileId" Type="CommonFile" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubUser_SubUsersDetail" ed:AssociationGuid="17f1cf10-5155-4e2b-bca4-0cd2af0e0517" Member="SubUser" ed:Guid="a6a25067-f3a8-4d53-bc15-e9815661e13c" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.sub_Users_Identity" Member="SubUsersIdentities">
    <Type Name="SubUsersIdentity" ed:Guid="571078d6-536b-4c50-a2e2-8f46643d274e">
      <Column Name="UserIdentityId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c0fce98e-43f7-413b-8119-0e4aa42b0f24" />
      <Column Name="PanNumber" Type="System.String" DbType="VARCHAR(10)" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="55bf2102-a227-4afa-a1c0-7042348ad957" />
      <Column Name="PanFileId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="38afafb2-bda3-471c-96c2-5c5872326bce" />
      <Column Name="AadharNumber" Type="System.String" DbType="VARCHAR(12)" CanBeNull="true" UpdateCheck="Never" MaxLength="12" ed:ValidateMaxLength="12" ed:ValidateRequired="false" ed:Guid="e8a3c998-fd2f-405c-920c-63d39b26f9c9" />
      <Column Name="AadharFrontFileId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="555bf984-c54d-4052-a93c-aee77bfd7762" />
      <Column Name="AadharBackFileId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="88a153a7-f56d-4074-88ff-35cd4176c80a" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="51d2f155-51a9-4176-b3a1-7f5474e5a252" />
      <Association Name="CommonFile_SubUsersIdentity" ed:AssociationGuid="fbeee7f7-be38-4f69-a082-17eabb977152" Member="CommonFile_AadharBackFileId" ed:Guid="8390e1da-fb4b-4928-90c6-f7c73774c21c" ThisKey="AadharBackFileId" OtherKey="FileId" Type="CommonFile" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CommonFile_SubUsersIdentity1" ed:AssociationGuid="f15ba56c-f224-45ee-9072-e13b767c7079" Member="CommonFile_AadharFrontFileId" ed:Guid="a923a417-546e-4c4d-9d5a-12087e66691a" ThisKey="AadharFrontFileId" OtherKey="FileId" Type="CommonFile" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CommonFile_SubUsersIdentity2" ed:AssociationGuid="893eb548-b067-4002-a737-84cb8a67b2b4" Member="CommonFile_PanFileId" ed:Guid="c0d4379e-9c26-4091-a30c-5b6d73659dcc" ThisKey="PanFileId" OtherKey="FileId" Type="CommonFile" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubUser_SubUsersIdentity" ed:AssociationGuid="45797c36-0802-45e9-8131-c38dbea6c528" Member="SubUser" ed:Guid="e5d9011b-9cdf-4c16-8ff9-b30f6e649762" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.sub_Users_TotalWorkExperiences" Member="SubUsersTotalworkexperiences">
    <Type Name="SubUsersTotalworkexperience" ed:Guid="c950ac89-36e3-46b7-9f70-dd7b54711cbc">
      <Column Name="UserTotalWorkExperienceId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a92202e5-926e-4bc1-98c1-de9bcc853b1f" />
      <Column Name="Duration" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="59895490-c7f8-406c-b42e-66d8dc8f1a13" />
      <Column Name="LookingForJob" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="6e909d59-1e3c-4899-b89a-131d4606cd5e" />
      <Column Name="CurrentlyWorking" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="c493686d-c8ee-4609-88a4-8b0dec0dd32e" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="4fa0d944-d66b-49e5-a9c6-1254cf2e78cf" />
      <Column Name="UId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c089329e-e553-4de9-8d0c-ffb311121809" />
      <Association Name="SubUser_SubUsersTotalworkexperience" ed:AssociationGuid="c17db5ca-983b-477e-a7be-735c0014b794" Member="SubUser" ed:Guid="a57e5fff-35bb-47d3-9acc-cb2df80e26f5" ThisKey="UId" OtherKey="UId" Type="SubUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>