<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Employer\Organization\Staff\Loan\**" />
    <Compile Remove="Cores\Employer\Organization\Staff\Loan\**" />
    <Compile Remove="Models\Employer\Organization\Staff\Loan\**" />
    <Content Remove="Controllers\Employer\Organization\Staff\Loan\**" />
    <Content Remove="Cores\Employer\Organization\Staff\Loan\**" />
    <Content Remove="Models\Employer\Organization\Staff\Loan\**" />
    <EmbeddedResource Remove="Controllers\Employer\Organization\Staff\Loan\**" />
    <EmbeddedResource Remove="Cores\Employer\Organization\Staff\Loan\**" />
    <EmbeddedResource Remove="Models\Employer\Organization\Staff\Loan\**" />
    <None Remove="Controllers\Employer\Organization\Staff\Loan\**" />
    <None Remove="Cores\Employer\Organization\Staff\Loan\**" />
    <None Remove="Models\Employer\Organization\Staff\Loan\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.SqlServer.Linq" Version="4.9.2403" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.lqml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataContext.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.lqml</DependentUpon>
    </None>
    <None Update="DataContext.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.lqml</DependentUpon>
    </None>
    <None Update="DataContext.lqml">
      <Generator>DevartLinqToSqlGenerator</Generator>
      <LastGenOutput>DataContext.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
